body 
    background: black


.menu
    list-style: none
    background: #03A9F4
    /*padding: 5px 5px*/
    max-width: 1024px
    margin: auto


.menu li
    display: inline-block
    padding: 10px
    /*border: 1px solid #000*/
    


.menu li a
    text-decoration: none
    color: #ffffff
    padding: 10px
    


.menu li a:hover
    text-decoration: none
    color: #000000
    background: #2196F3
    text-transform: uppercase
    border-bottom: 2px solid #000000
    


h1
    color: white; font-family: 'Comic Neue', cursive, 'Times New Roman', Times, serif; text-align: center 

h2
    color: white; font-family: 'Gotu', sans-serif, 'Times New Roman', Times, serif; text-align: center

p
    color: white; font-family: 'Gotu', sans-serif, 'Times New Roman', Times, serif; text-align: center


    

    
    
